GOOGLE_CLIENT_ID=599031409753-i9hfe063614nq2ae6snvaal6h03msldi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
NEXT_AUTH_URL=http://localhost:3000